version: "3.8"

services:
  application:
    container_name: fastapi-app
    build:
      context: .
      dockerfile: Dockerfile
    image: fastapi-app
    ports:
      - "8000:8000"
    
  worker:
    container_name: fastapi-worker
    build:
      context: .
      dockerfile: Dockerfile
    image: fastapi-worker
    environment:
      REDIS_HOST: "redis"
      REDIS_PASSWORD: "password"
    ports:
      - "8001:8001"
    command: ["uvicorn", "worker.application:app", "--host", "0.0.0.0", "--port", "8001"]
    depends_on:
      - redis
    
  redis:
    image: redis:7-alpine
    command: ["redis-server", "--requirepass", "password"]
    ports:
      - "6379:6379"